{
  "name": "pom",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/hirokisakabe/pom#readme",
  "bugs": {
    "url": "https://github.com/hirokisakabe/pom/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokisakabe/pom.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/image-size": "0.7.0",
    "@vitest/ui": "^4.0.8",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "canvas": "3.2.0",
    "image-size": "2.0.2",
    "pptxgenjs": "4.0.1",
    "yoga-layout": "3.2.1"
  }
}
