{
  "name": "@hirokisakabe/pom",
  "version": "1.1.2",
  "description": "PowerPoint Object Model - A declarative TypeScript library for creating PowerPoint presentations",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/hirokisakabe/pom#readme",
  "bugs": {
    "url": "https://github.com/hirokisakabe/pom/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokisakabe/pom.git"
  },
  "license": "MIT",
  "keywords": [
    "powerpoint",
    "pptx",
    "presentation",
    "slides",
    "typescript",
    "declarative",
    "flexbox",
    "layout",
    "office"
  ],
  "author": "Hiroki Sakabe",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run lint && npm run fmt:check && npm run typecheck && npm run test:run",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "vrt": "tsx vrt/runVrt.ts",
    "vrt:update": "tsx vrt/runVrt.ts --update",
    "vrt:docker": "docker compose build vrt && docker compose run --rm vrt",
    "vrt:docker:update": "docker compose build vrt-update && docker compose run --rm vrt-update",
    "preview": "tsx preview/lib/previewPptx.ts",
    "preview:docker": "docker compose build preview && docker compose run --rm preview",
    "docs:images": "tsx docs/lib/generateNodeImages.ts",
    "docs:images:docker": "docker compose run --rm docs-images",
    "docs:images:docker:update": "docker compose build docs-images && docker compose run --rm docs-images",
    "release": "changeset publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.1",
    "@types/image-size": "0.7.0",
    "@types/opentype.js": "^1.3.8",
    "@types/pngjs": "6.0.5",
    "@vitest/ui": "^4.0.8",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "2.6.1",
    "pixelmatch": "7.1.0",
    "pngjs": "7.0.0",
    "prettier": "3.6.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "image-size": "2.0.2",
    "opentype.js": "^1.3.4",
    "pptxgenjs": "4.0.1",
    "yoga-layout": "3.2.1",
    "zod": "^4.3.6"
  }
}
