{
  "ignoreCommand": "if git rev-parse --verify HEAD^2 >/dev/null 2>&1; then base=$(git merge-base HEAD^1 HEAD^2) && git diff --quiet \"$base\" HEAD^2 -- ./ ../../packages/pom/docs/ ../../packages/pom-editor/; else git diff --quiet HEAD^ HEAD -- ./ ../../packages/pom/docs/ ../../packages/pom-editor/; fi"
}
